{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-12-16T14:31:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-12-16T14:31:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jiti","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/next","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sucrase","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sucrase-node","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tailwind","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tailwindcss","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-12-16T14:31:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@next/eslint-plugin-next/node_modules/.bin/glob","time":"2024-12-16T14:31:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/semver","time":"2024-12-16T14:31:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2024-12-16T14:31:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2024-12-16T14:31:34Z"}
