.imageContainer {
  position: relative;
  width: 100px;
  height: 100px;
}

.image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}


.main {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   background: #ffffff radial-gradient(circle, #ccc 10%, transparent 10%) repeat;
   background-size: 20px 20px;
  min-height: 100vh;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.maind {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   background: #100812 radial-gradient(circle, #1d1b1b 5%, transparent 10%) repeat;
   background-size: 20px 20px;
  min-height: 100vh;
  min-width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 4px solid #eaeaea;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 40px #a600ff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.title {
  display: inline-block;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #bcbcbc;
  position: relative;
  cursor: pointer;
  animation: titleAnimation 2s infinite;
}

.title::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -8px;
  left: 0;
  background-color: #b889e4;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
  animation: lineAnimation 2s infinite;
}

@keyframes lineAnimation {
  0%, 100% {
    color: #bcbcbc;
    transform: scaleX(0);
    transform-origin: right;
  }
  50% {
    color: #aebdfe;
    transform: scaleX(1);
    transform-origin: left;
  }
}
@keyframes titleAnimation {
  0%, 100% {
    color: #bcbcbc;
  }
  50% {
    color: #aebdfe;
    transform: scaleX(1);
    transform-origin: left;
  }
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #b889e4;
  text-shadow: 2px 2px 60px #a600ff;
  opacity: 0; /* Começa invisível */
  transform: translateY(20px); /* Começa ligeiramente abaixo */
  animation: slideUp 1.5s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.code {
  background: #0003;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #aebdfe;
  text-decoration: none;
  border: 2px solid #aebdfe;
  border-radius: 10px;
  max-width: 300px;
  transition: transform 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  animation: cardFadeIn 1s ease-out, cardScale 3s ease-in-out infinite;
}

@keyframes cardFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardScale {
  0%, 100% {
    transform: scale(1);
    border-color: #aebdfe;
    color: #aebdfe;
  }
  50% {
    transform: scale(1.05);
    border-color: #b889e4;
    color: #b889e4;
  }
}




.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.button {
  padding: 8px 16px;
  font-size: 1.2rem;
  background-color: #fff;
  color: #bcbcbc; 
  border: 2px solid #aebdfe; 
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
  margin: 10px;
}
.button2 {
  padding: 8px 16px;
  font-size: 1.2rem;
  color: #bcbcbc; 
  background-color: #fff;
  border: 2px solid #aebdfe;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.buttond {
  padding: 8px 16px;
  font-size: 1.2rem;
  background-color: black;
  color: #bcbcbc; 
  border: 2px solid #aebdfe; 
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
  margin: 10px;
}
.button2d {
  padding: 8px 16px;
  font-size: 1.2rem;
  color: #bcbcbc; 
  background-color: black;
  border: 2px solid #aebdfe;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 4px solid #bcbcbc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 600px;
  text-shadow: 4px 4px 0px #0002;
}
.contact2 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #aebdfe;
  text-decoration: none;
  border: 4px solid #bcbcbc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 600px;
  text-shadow: 4px 4px 0px #85858522;
}
.startd {
  display: flex;
  
}